{
  "name": "vibeboard-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@8.15.1",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "preview": "pnpm --filter frontend preview",
    "typecheck": "pnpm --filter frontend typecheck",
    "lint": "pnpm --filter frontend lint",
    "format": "pnpm --filter frontend format",
    "check": "pnpm --filter frontend check",
    "dev:all": "pnpm --parallel dev",
    "build:all": "pnpm -r build",
    "frontend": "pnpm --filter frontend"
  }
}